{
  "name": "movie_trivia",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6",
    "react": "^16.7.0",
    "react-on-rails": "11.2.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
